[program:update_completed_task]
command=php /app/bin/console rabbitmq:consumer -m 1000 update_completed_task --env=dev -vv
process_name=update_completed_task_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/app/var/log/supervisor.update_completed_task.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/app/var/log/supervisor.update_completed_task.error.log
stderr_capture_maxbytes=1MB

[program:invalidate_cache]
command=php /app/bin/console rabbitmq:consumer -m 1000 invalidate_cache --env=dev -vv
process_name=invalidate_cache_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/app/var/log/supervisor.invalidate_cache.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/app/var/log/supervisor.invalidate_cache.error.log
stderr_capture_maxbytes=1MB

[program:read_completed_tasks]
command=php /app/bin/console rabbitmq:consumer -m 1000 read_completed_tasks --env=dev -vv
process_name=read_completed_tasks_%(process_num)02d
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/app/var/log/supervisor.read_completed_tasks.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/app/var/log/supervisor.read_completed_tasks.error.log
stderr_capture_maxbytes=1MB
